# MTS_service

./: MTS_service.csproj  Program.cs  README.md
Control/: Authorization.cs  ExcelExport.cs
Data/: MTS_DB.db
Model/: ApplicationContext.cs  Categorye.cs  Client.cs  Conection.cs  Package.cs  Packages_on_connection.cs  Rate.cs  Rate_categorye.cs  Rate_type.cs  Sim_card.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: AddConnection.Designer.cs  AddConnection.cs  AddConnection.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx  ViewConnect.Designer.cs  ViewConnect.cs  ViewConnect.resx
